# svalka

./: README.md  pom.xml
spring-register-transaction-listener/: pom.xml
spring-register-transaction-listener/src/main/java/ru/alex/svalka/model/: Person.java
spring-register-transaction-listener/src/main/java/ru/alex/svalka/service/: PersonDao.java
spring-register-transaction-listener/src/main/java/ru/alex/svalka/web/: PersonController.java
spring-register-transaction-listener/src/main/resources/: logback.xml
spring-register-transaction-listener/src/main/webapp/: person.jsp
spring-register-transaction-listener/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
